ExifReaderAndDemoSourceVS2010RC/ExifReaderWpfDemo/MainView.xaml

<Window x:Class="ExifReaderWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:local="clr-namespace:ExifReaderWpfDemo"
        Title="ExifReader Wpf Demo Application" Height="600" Width="800">

    <Window.Background>
        <LinearGradientBrush EndPoint="0,0.1" StartPoint="1,0.9">
            <GradientStop Color="#FF9EE59E" Offset="0" />
            <GradientStop Color="#FF393986" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding BrowseCommand}" Header="Browse..." />
                <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
            </MenuItem>
        </Menu>

        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Stretch">
                <Image x:Name="preview" Source="{Binding PreviewImage}" VerticalAlignment="Top" />

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <TextBlock Foreground="AntiqueWhite" FontWeight="Bold" Margin="3,0,0,0">Filter by keywords:</TextBlock>
                    <TextBox x:Name="searchTextBox" Width="165"  HorizontalAlignment="Left" Margin="3,0,0,0"
                         Text="{Binding SearchText}" local:TextChangedBehavior.TextChanged="{Binding FilterCommand}" />
                </StackPanel>
            </Grid>

            <ListBox Grid.Column="1" ItemsSource="{Binding ExifProperties.View}" Background="Transparent" TextBlock.FontSize="11"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <dropShadow:SystemDropShadowChrome CornerRadius="20,20,0,0">
                            <StackPanel Orientation="Vertical" Margin="5" Width="240" Background="Transparent">

                                <Border CornerRadius="20,20,0,0" Background="#FF0D3C83" x:Name="topPanel">
                                    <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
                                        <TextBlock x:Name="titleText" Text="{Binding ExifPropertyName}" Foreground="White" FontWeight="Bold" />
                                    </StackPanel>
                                </Border>

                                <StackPanel Orientation="Vertical" Background="#FF338DBE" x:Name="mainPanel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Exif Tag: " FontWeight="Bold" MinWidth="100" />
                                        <TextBlock Text="{Binding ExifTag}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Exif Datatype: " FontWeight="Bold" MinWidth="100" />
                                        <TextBlock Text="{Binding ExifDatatype}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Property Value: " FontWeight="Bold" MinWidth="100" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </dropShadow:SystemDropShadowChrome>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter TargetName="titleText" Property="Foreground" Value="Yellow"/>
                                <Setter TargetName="topPanel" Property="Background" Value="#FF338DBE"/>
                                <Setter TargetName="mainPanel" Property="Background" Value="#FF0D3C83"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

    </Grid>
</Window>
